<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Website Style Guide</title>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <!-- bootstrap css -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Changa&family=Russo+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

     </head>
     <body>
        <!-- header -->
        <header>
            <!-- navbar -->
            <nav class="navbar navbar-light bg-warning">
             <h1 class="title">Andrius Alimas Style Guide</h1>
                <ul>
                    <li><a href="#colors" >Colors</a></li>
                    <li><a href="#fonts">Fonts</a></li>
                    <li><a href="#text-styles">Text Styles</a></li>
                    <li><a href="#buttons">Buttons</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- main container -->
        <main >
            
         <!-- section colors -->
         <a id="colors"></a>
           <section>
                <h2 class="title">Colors</h2>
                <!-- all color circles -->
              <div class="flexbox-center" >
                <div class="color-box" id="blue">
                    <p>Blue&nbsp;</p>
                    <p class="hide">HEX: #2d5dcc</p>
                </div>
                <div class="color-box" id="pink">
                    <p>Pink&nbsp;</p>
                    <p class="hide">HEX: #d957d9</p>
                </div>
                <div class="color-box" id="mint-green">
                    <p>Mint Green&nbsp;</p>
                    <p class="hide">HEX: #4fe0b0</p>
                </div>
                <div class="color-box" id="beige">
                    <p>Beige&nbsp;</p>
                    <p class="hide">HEX: #efd9ca</p>
                </div>
                <div class="color-box" id="brown">
                    <p>Brown&nbsp;</p>
                    <p class="hide">HEX: #563117</p>
                </div> 
                <div class="color-box" id="red">
                    <p>Red&nbsp;</p>
                    <p class="hide">HEX: #E22B1C</p>
                </div>  
                <div class="color-box" id="cyan">
                    <p>Cyan&nbsp;</p>
                    <p class="hide">HEX: #04CFB9</p>
                </div>   
                <div class="color-box" id="dark-purple">
                    <p>Dark Purple&nbsp;</p>
                    <p class="hide">HEX: #2B246D</p>
                </div>                      
               </div> 
            </section>
        <!-- section Fonts -->
        <a id="fonts"></a>
        <section>
            <h2 class="title">Fonts</h2>

            <div class="flexbox-left" >
                <div class="fonts-box" id="dancingScript">
                    <p class="underline">Dancing Script</p>
                    <p>The quick brown fox jumps over the lazy dog.</p>
                    <p class="bold">The quick brown fox jumps over the lazy dog.</p>
                    <p class="italic">The quick brown fox jumps over the lazy dog.</p>
                </div>    
                <div class="fonts-box" id="dancingScript">
                    <p class="underline">Dancing Script</p>
                    <p>The quick brown fox jumps over the lazy dog.</p>
                    <p class="bold">The quick brown fox jumps over the lazy dog.</p>
                    <p class="italic">The quick brown fox jumps over the lazy dog.</p>
                </div>    
                <div class="fonts-box" id="dancingScript">
                    <p class="underline">Dancing Script</p>
                    <p>The quick brown fox jumps over the lazy dog.</p>
                    <p class="bold">The quick brown fox jumps over the lazy dog.</p>
                    <p class="italic">The quick brown fox jumps over the lazy dog.</p>
                </div>    
                <div class="fonts-box" id="dancingScript">
                    <p class="underline">Dancing Script</>
                    <p>The quick brown fox jumps over the lazy dog.</p>
                    <p class="bold">The quick brown fox jumps over the lazy dog.</p>
                    <p class="italic">The quick brown fox jumps over the lazy dog.</p>
                </div>    
            </div>
        </section>
        
        <!-- section text styles -->
        <a id="text-styles"></a>
        <section>
            <h2 class="title">Text Styles</h2>
        </section>
        <!-- section buttons -->
        <a id="buttons"></a>
        <section>
            <h2 class="title">Buttons</h2>
        </section>
           
        </main>

        <!-- footer -->
        <footer>
            <p>	&copy; Andrius Alimas</p>
        </footer>
    </body>
</html>